{
	"folders": [
    {
			"path": ".",

      // folder_exclude_patterns and file_exclude_patterns control which files
      // are listed in folders on the side bar. These can also be set on a per-
      // project basis.
      "folder_exclude_patterns": ["build"],
      "file_exclude_patterns": [],

      // These files will still show up in the side bar, but won't be included in
      // Goto Anything or Find in Files
      "binary_file_patterns": []
		}
	]
}
