{
  "name": "dweebd.com",
  "version": "0.0.1",
  "description": "dweebd.com",
  "dependencies": {
    "coffee-script": "*",
    "wintersmith": "*",
    "wintersmith-kelvin": "*",
    "wintersmith-browserify": "*"
  }
}
